</main>
<h2 id="conformance" class="no-ref no-num">
Conformance</h2>

<h3 id="document-conventions">
Document conventions</h3>

	<p>Conformance requirements are expressed with a combination of
	descriptive assertions and RFC 2119 terminology. The key words “MUST”,
	“MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”,
	“RECOMMENDED”, “MAY”, and “OPTIONAL” in the normative parts of this
	document are to be interpreted as described in RFC 2119.
	However, for readability, these words do not appear in all uppercase
	letters in this specification.

	<p>All of the text of this specification is normative except sections
	explicitly marked as non-normative, examples, and notes. [[!RFC2119]]

	<p>Examples in this specification are introduced with the words “for example”
	or are set apart from the normative text with <code>class="example"</code>,
	like this:

	<div class="example">
		<p>This is an example of an informative example.
	</div>

	<p>Informative notes begin with the word “Note” and are set apart from the
	normative text with <code>class="note"</code>, like this:

	<p class="note">Note, this is an informative note.

</body>
<script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>
</html>
