<pre class='metadata'>
Title: WebAssembly Core Specification
Shortname: wasm-core
Group: wasm
Status: ED
Level: 2
TR: https://www.w3.org/TR/wasm-core-2/
ED: https://webassembly.github.io/spec/core/bikeshed/
Editor: Andreas Rossberg (Dfinity Stiftung)
Repository: WebAssembly/spec
Markup Shorthands: css no, markdown no, algorithm no, idl no
Abstract: This document describes version 2.0 of the core WebAssembly standard, a safe, portable, low-level code format designed for efficient execution and compact representation.
Prepare For TR: true
</pre>

<pre class='biblio'>
{
  "WEBASSEMBLY": {
    "href": "https://webassembly.github.io/spec/",
    "title": "WebAssembly Specification",
    "publisher": "W3C WebAssembly Community Group",
    "status": "Draft"
  }
}
</pre>

<pre class=include>
path: _build/bikeshed_singlehtml/index_fixed.html
</pre>
