<pre class='metadata'>
Title: WebAssembly Core Specification
Shortname: wasm-core
Group: WebAssembly Working Group
Status: w3c/FPWD
Level: 1
TR: https://www.w3.org/TR/2018/WD-wasm-core-1/
ED: https://webassembly.github.io/spec/core/
Editor: Andreas Rossberg (Dfinity Stiftung)
Repository: WebAssembly/spec
Markup Shorthands: css no, markdown yes, algorithm no
Abstract: This document describes version 1.0 of the core WebAssembly standard, a safe, portable, low-level code format designed for efficient execution and compact representation. To be used in coordination with the <a href="https://www.w3.org/TR/2018/WD-wasm-js-api-1/">WebAssembly JavaScript Interface</a> and the <a href="https://www.w3.org/TR/2018/WD-wasm-web-api-1/">WebAssembly Web API</a>.
</pre>

<pre class='biblio'>
{
  "WEBASSEMBLY": {
    "href": "https://webassembly.github.io/spec/",
    "title": "WebAssembly Specification",
    "publisher": "W3C WebAssembly Community Group",
    "status": "Draft"
  }
}
</pre>

<div boilerplate='status'>
<p>
  This section describes the status of this document at the time of
  its publication. Other documents may supersede this document. A list of
  current W3C publications and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
  index at https://www.w3.org/TR/</a>.
</p>

<p>This document is a <b>First Public Working Draft</b>.</p>
<p>
  Publication as a First Public Working Draft does not imply endorsement
  by the W3C Membership. This is a draft document and may be updated,
  replaced or obsoleted by other documents at any time. It is inappropriate
  to cite this document as other than work in progress.
</p>
<p>
  <a href="https://github.com/WebAssembly/spec/issues">GitHub Issues</a>
  are preferred for discussion of this specification.
  All issues and comments are
  <a href="https://github.com/WebAssembly/spec/issues?utf8=%E2%9C%93&q=is%3Aissue++">archived</a>.
</p>
<p>This document was produced by the <a href="https://www.w3.org/wasm/">WebAssembly Working Group</a>.</p>
<p>This document was produced by a group operating under the
  <a href="https://www.w3.org/Consortium/Patent-Policy/">W3C Patent Policy</a>.
  W3C maintains a <a href="https://www.w3.org/2004/01/pp-impl/101196/status" rel="disclosure">public list of any patent disclosures</a> made in
  connection with the deliverables of the group; that page also includes
  instructions for disclosing a patent. An individual who has actual
  knowledge of a patent which the individual believes contains
  <a href="https://www.w3.org/Consortium/Patent-Policy/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section
  6 of the W3C Patent Policy</a>.
</p>
<p>This document is governed by the <a href="https://www.w3.org/2018/Process-20180201/" id="w3c_process_revision">1 February 2018 W3C Process Document</a>. </p>
<p></p>

</div>

<pre class=include>
path: _build/bikeshed_singlehtml/index.html
</pre>
