<pre class='metadata'>
Title: WebAssembly Core Specification
Shortname: wasm-core
Group: wasm
Status: CR
Level: 1
TR: https://www.w3.org/TR/wasm-core-1/
ED: https://webassembly.github.io/spec/core/bikeshed/
Previous Version: https://www.w3.org/TR/2018/WD-wasm-core-1-20180904/
Editor: Andreas Rossberg, Dfinity Stiftung, w3cid 104415
Repository: WebAssembly/spec
Markup Shorthands: css no, markdown yes, algorithm no, idl no
Abstract: This document describes version 1.0 of the core WebAssembly standard, a safe, portable, low-level code format designed for efficient execution and compact representation.
Prepare For TR: true
Deadline: 2019-08-15
</pre>

<pre class='biblio'>
{
  "WEBASSEMBLY": {
    "href": "https://webassembly.github.io/spec/",
    "title": "WebAssembly Specification",
    "publisher": "W3C WebAssembly Community Group",
    "status": "Draft"
  }
}
</pre>

According to the <a href="https://wpt.fyi/results/wasm">Web Platform Tests</a>,
this specification already meets the CR exit criteria (two implementations of
each feature.) We expect to pass all positive tests. Some implementations may
fail some negative tests so long as they reject.

<pre class=include>
path: _build/bikeshed_singlehtml/index_fixed.html
</pre>
