;;
;; General definitions
;;

;; General variables

var i : nat
var j : nat
var k : nat

syntax N = nat  ;; hack
syntax M = nat  ;; hack
syntax n = nat  ;; hack
syntax m = nat  ;; hack

var ii : int hint(show i)  ;; hack


;; General constants

def $Ki : nat
def $Ki = 1024


;; General functions

def $min(nat, nat) : nat
def $min(0, j) = 0
def $min(i, 0) = 0
def $min($(i+1), $(j+1)) = $min(i, j)

def $sum(nat*) : nat  ;; TODO: hint
def $sum(eps) = 0
def $sum(n n'*) = $(n + $sum(n'*))


;; General sequence functions

def $concat_(syntax X, (X*)*) : X*  hint(show $concat(%2))
def $concat_(syntax X, eps) = eps
def $concat_(syntax X, (w*) (w'*)*) = w* $concat_(X, (w'*)*)
