;;
;; Numerics
;;

;; Conversions

def $s33_to_u32(s33) : u32  hint(show %)


;; Signed numbers

def $signed(N, nat) : int       hint(show $signed_(%,%))
def $signed(N, i) = i           -- if $(0 <= 2^(N-1))
def $signed(N, i) = $(i - 2^N)  -- if $(2^(N-1) <= i < 2^N)

def $invsigned(N, int) : nat    hint(show $signed^(-1)#_%#(%))
def $invsigned(N, i) = j        -- if $signed(N, j) = i


;; TODO

def $unop(numtype, unop_(numtype), num_(numtype)) : num_(numtype)*
    hint(show %2#_%1#((%3)))
def $binop(numtype, binop_(numtype), num_(numtype), num_(numtype)) : num_(numtype)*
    hint(show %2#_%1#(%3, %4))
def $testop(numtype, testop_(numtype), num_(numtype)) : num_(I32)
    hint(show %2#_%1#((%3)))
def $relop(numtype, relop_(numtype), num_(numtype), num_(numtype)) : num_(I32)
    hint(show %2#_%1#(%3, %4))
def $cvtop(numtype_1, numtype_2, cvtop, sx?, num_(numtype_1)) : num_(numtype_2)*
    hint(show %3#$_((%1,%2))^(%4)#((%5)))

def $wrap(M, N, iN(M)) : iN(N)                      hint(show $wrap_((%,%))#((%)))
def $ext(M, N, sx, iN(M)) : iN(N)                   hint(show $ext_((%,%))^(%)#((%)))

def $ibits(N, iN(N)) : bit*                         hint(show $bits_(i#%,%))
def $fbits(N, fN(N)) : bit*                         hint(show $bits_(f#%,%))
def $ibytes(N, iN(N)) : byte*                       hint(show $bytes_(i#%,%))
def $fbytes(N, fN(N)) : byte*                       hint(show $bytes_(f#%,%))
def $nbytes(numtype, num_(numtype)) : byte*         hint(show $bytes_(%,%))
def $vbytes(vectype, vec_(vectype)) : byte*         hint(show $bytes_(%,%))
def $zbytes(storagetype, zval_(storagetype)) : byte*  hint(show $bytes_(%,%))


def $invibytes(N, byte*) : iN(N)
def $invfbytes(N, byte*) : fN(N)

def $invibytes(N, b*) = n  -- if $ibytes(N, n) = b*
def $invfbytes(N, b*) = p  -- if $fbytes(N, p) = b*


def $iadd(N, iN(N), iN(N)) : iN(N)      hint(show $iadd_%(%,%))
def $isub(N, iN(N), iN(N)) : iN(N)      hint(show $isub_%(%,%))
def $imul(N, iN(N), iN(N)) : iN(N)      hint(show $imul_%(%,%))
def $idiv(N, sx, iN(N), iN(N)) : iN(N)  hint(show $idiv_%^(%)(%,%))
def $irem(N, sx, iN(N), iN(N)) : iN(N)  hint(show $irem_%^(%)(%,%))
def $inot(N, iN(N)) : iN(N)             hint(show $inot_%(%))
def $iand(N, iN(N), iN(N)) : iN(N)      hint(show $iand_%(%,%))
def $ior(N, iN(N), iN(N)) : iN(N)       hint(show $ior_%(%,%))
def $ixor(N, iN(N), iN(N)) : iN(N)      hint(show $ixor_%(%,%))
def $ishl(N, iN(N), iN(N)) : iN(N)      hint(show $ishl_%(%,%))
def $ishr(N, sx, iN(N), iN(N)) : iN(N)  hint(show $ishr_%^(%)(%,%))
def $irotl(N, iN(N), iN(N)) : iN(N)     hint(show $irotl_%(%,%))
def $irotr(N, iN(N), iN(N)) : iN(N)     hint(show $irotr_%(%,%))
def $iclz(N, iN(N)) : iN(N)             hint(show $iclz_%(%))
def $ictz(N, iN(N)) : iN(N)             hint(show $iclz_%(%))
def $ipopcnt(N, iN(N)) : iN(N)          hint(show $ipopcnt_%(%))
def $ieqz(N, iN(N)) : u32               hint(show $ieqz_%(%))
def $ieq(N, iN(N), iN(N)) : u32         hint(show $ieq_%(%,%))
def $ine(N, iN(N), iN(N)) : u32         hint(show $ine_%(%,%))
def $ilt(N, sx, iN(N), iN(N)) : u32     hint(show $ilt_%^(%)(%,%))
def $igt(N, sx, iN(N), iN(N)) : u32     hint(show $ilt_%^(%)(%,%))
def $ile(N, sx, iN(N), iN(N)) : u32     hint(show $ile_%^(%)(%,%))
def $ige(N, sx, iN(N), iN(N)) : u32     hint(show $ihe_%^(%)(%,%))

def $fadd(N, fN(N), fN(N)) : fN(N)      hint(show $fadd_%(%,%))

def $narrow(M, N, sx, iN(M)) : iN(N)    hint(show $narrow_((%,%))^(%)#(%))

def $binop(inn, ADD, i, j) = $iadd($size(inn), i, j)
def $binop(inn, SUB, i, j) = $isub($size(inn), i, j)
def $binop(inn, MUL, i, j) = $imul($size(inn), i, j)
def $binop(inn, DIV sx, i, j) = $idiv($size(inn), sx, i, j)
def $binop(inn, REM sx, i, j) = $irem($size(inn), sx, i, j)
def $binop(inn, AND, i, j) = $iand($size(inn), i, j)
def $binop(inn, OR, i, j) = $ior($size(inn), i, j)
def $binop(inn, XOR, i, j) = $ixor($size(inn), i, j)
def $binop(inn, SHL, i, j) = $ishl($size(inn), i, j)
def $binop(inn, SHR sx, i, j) = $ishr($size(inn), sx, i, j)
def $binop(inn, ROTL, i, j) = $irotl($size(inn), i, j)
def $binop(inn, ROTR, i, j) = $irotr($size(inn), i, j)
def $unop(inn, CLZ, i) = $iclz($size(inn), i)
def $unop(inn, CTZ, i) = $ictz($size(inn), i)
def $unop(inn, POPCNT, i) = $ipopcnt($size(inn), i)
def $unop(inn, EXTEND N, i) = $ext(N, $size(inn), S, $wrap($size(inn), N, i))
def $testop(inn, EQZ, i) = $ieqz($size(inn), i)
def $relop(inn, EQ, i, j) = $ieq($size(inn), i, j)
def $relop(inn, NE, i, j) = $ine($size(inn), i, j)
def $relop(inn, LT sx, i, j) = $ilt($size(inn), sx, i, j)
def $relop(inn, GT sx, i, j) = $igt($size(inn), sx, i, j)
def $relop(inn, LE sx, i, j) = $ile($size(inn), sx, i, j)
def $relop(inn, GE sx, i, j) = $ige($size(inn), sx, i, j)

def $binop(F32, ADD, f32_1, f32_2) = $fadd(32, f32_1, f32_2)


;; Packed values

def $packnum(lanetype, num_($lunpack(lanetype))) : lane_(lanetype)
    hint(show $pack_(%,%))
def $packnum(numtype, c) = c
def $packnum(packtype, c) = $wrap($size($lunpack(packtype)), $psize(packtype), c)

def $unpacknum(lanetype, lane_(lanetype)) : num_($lunpack(lanetype))
    hint(show $unpack_(%,%))
def $unpacknum(numtype, c) = c
def $unpacknum(packtype, c) = $ext($psize(packtype), $size($lunpack(packtype)), U, c)


;; Vectors

def $lanes_(shape, vec_(V128)) : lane_($lanetype(shape))*
    hint(show $lanes_(%,%))

def $invlanes_(shape, lane_($lanetype(shape))*) : vec_(V128)
    hint(show $lanes^(-1)#_%#(%,%))
def $invlanes_(sh, c*) = vc  -- if c* = $lanes_(sh, vc)

def $halfop(half, nat, nat) : nat
def $halfop(LOW, i, j) = i
def $halfop(HIGH, i, j) = j

;; TODO: return lists for nondeterminism
def $vvunop(vectype, vvunop, vec_(vectype)) : vec_(vectype)
    hint(show %2#_%1#((%3)))
def $vvbinop(vectype, vvbinop, vec_(vectype), vec_(vectype)) : vec_(vectype)
    hint(show %2#_%1#(%3, %4))
def $vvternop(vectype, vvternop, vec_(vectype), vec_(vectype), vec_(vectype)) : vec_(vectype)
    hint(show %2#_%1#(%3, %4, %5))

;; TODO: rename these to mapunop etc?
def $vunop(shape, vunop_(shape), vec_(V128)) : vec_(V128)
    hint(show %2#_%1#((%3)))
def $vbinop(shape, vbinop_(shape), vec_(V128), vec_(V128)) : vec_(V128)*
    hint(show %2#_%1#(%3, %4))
def $vrelop(shape, vrelop_(shape), vec_(V128), vec_(V128)) : vec_(V128)
    hint(show %2#_%1#(%3, %4))

def $vcvtop(shape_1, shape_2, vcvtop, sx?, lane_($lanetype(shape_1))) : lane_($lanetype(shape_2))
    hint(show %3#$_((%1,%2))^(%5)#((%6)))

def $vextunop(ishape_1, ishape_2, vextunop_(ishape_1, ishape_2), sx, vec_(V128)) : vec_(V128)
    hint(show %3#$_((%1,%2))^(%5)#((%6)))
def $vextbinop(ishape_1, ishape_2, vextbinop_(ishape_1, ishape_2), sx, vec_(V128), vec_(V128)) : vec_(V128)
    hint(show %3#$_((%1,%2))^(%5)#((%6,%7)))

;; TODO: refactor for consistency?
def $vishiftop(ishape, vshiftop_(ishape), lane_($lanetype(ishape)), u32) : lane_($lanetype(ishape))
    hint(show %2#_%1#(%3, %4))
