;;
;; Numerics
;;

;; Conversions

def $s33_to_u32(s33) : u32  hint(show %)


;; Signed numbers

def $signed(N, nat) : int       hint(show $signed_(%,%))
def $signed(N, i) = i           -- if $(0 <= 2^(N-1))
def $signed(N, i) = $(i - 2^N)  -- if $(2^(N-1) <= i < 2^N)

def $invsigned(N, int) : nat    hint(show $signed^(-1)#_%#(%))
def $invsigned(N, i) = j        -- if $signed(N, j) = i


;; TODO

def $unop(unop_numtype, numtype, c) : c_numtype*         hint(show %#_%#((%)))
def $binop(binop_numtype, numtype, c, c) : c_numtype*    hint(show %#_%#(%, %))
def $testop(testop_numtype, numtype, c) : c_numtype      hint(show %#_%#((%)))
def $relop(relop_numtype, numtype, c, c) : c_numtype     hint(show %#_%#(%, %))
def $cvtop(cvtop_numtype, numtype, numtype, sx?, c) : c_numtype* hint(show %#$_((%,%))^(%)#((%)))

def $wrap(nat, nat, c) : nat                             hint(show $wrap_((%,%))#((%)))
def $ext(nat, nat, sx, c) : c_numtype                    hint(show $ext_((%,%))^(%)#((%)))

def $ibytes(N, iN) : byte*            hint(show $bytes_(i#%,%))
def $fbytes(N, fN) : byte*            hint(show $bytes_(f#%,%))
def $ntbytes(numtype, c) : byte*      hint(show $bytes_(%,%))
def $ztbytes(storagetype, c) : byte*  hint(show $bytes_(%,%))

def $invibytes(N, byte*) : iN
def $invfbytes(N, byte*) : fN

def $invibytes(N, b*) = n  -- if $ibytes(N, n) = b*
def $invfbytes(N, b*) = p  -- if $fbytes(N, p) = b*

def $ine_128(cv, cv) : nat
def $unpacked(sh) : numtype
def $pow(c, i) : nat                                hint(show %^%)
def $dim(sh) : nat
def $lanes(sh, cv) : nat*
def $concat(i*, j) : nat                            hint(show % %)
def $shapeof(vu, vc) : shape                        hint(show %X%)
def $extend(i, j, sx?, n) : c_numtype             hint(show $ext_((%,%))^%(%))
def $extendn(i, j, n) : c_numtype             hint(show $ext_((%,%))^%(%))
def $imul(sh, c, c) : c_numtype
def $ishape(vc) : vecunit

def $concat_seq(i*, j*) : nat*

def $concat_seq(i*, j*) = i* j*

def $alltrue(nat*) : bool

def $alltrue(epsilon) = true
def $alltrue(i i'*) = true
    -- if $alltrue(i'*) = true
    -- if i =/= 0
def $alltrue(i*) = false
    -- otherwise

def $bool_to_num(bool) : nat

def $bool_to_num(bool) =  1 -- if bool = true
def $bool_to_num(bool) =  0 -- otherwise

def $ilt_s(nat, nat, nat) : nat
def $ibits(nat, nat) : nat*

def $narrow(nat, nat, sx, nat) : nat

def $vvunop(vvunop, vectype, cv) : c_vectype                hint(show %#_%#((%)))
def $vvbinop(vvbinop, vectype, cv, cv) : c_vectype*         hint(show %#_%#(%, %))
def $vvternop(vvternop, vectype, cv, cv, cv) : c_vectype*   hint(show %#_%#(%, %, %))
def $vunop(vunop, sh, cv) : c_vectype
def $vbinop(vbinop, sh, cv, cv) : c_vectype*
def $vishiftop(vishiftop, vu, k*, n) : c_vectype*   hint(show %#_%#(%, %))
def $vcvtop(vcvtop, i, j, sx?, k*) : c_vectype*   hint(show %#_%#(%, %, %))
def $halfop(hf, i, j) : nat
