;;
;; Numerics
;;

;; Conversions

def $s33_to_u32(s33) : u32  hint(show %)


;; Signed numbers

def $signed(N, nat) : int       hint(show $signed_(%,%))
def $signed(N, i) = i           -- if $(0 <= 2^(N-1))
def $signed(N, i) = $(i - 2^N)  -- if $(2^(N-1) <= i < 2^N)

def $invsigned(N, int) : nat    hint(show $signed^(-1)#_%#(%))
def $invsigned(N, i) = j        -- if $signed(N, j) = i


;; TODO

def $unop(unop_numtype, numtype, c) : c_numtype*         hint(show %#_%#((%)))
def $binop(binop_numtype, numtype, c, c) : c_numtype*    hint(show %#_%#(%, %))
def $testop(testop_numtype, numtype, c) : c_numtype      hint(show %#_%#((%)))
def $relop(relop_numtype, numtype, c, c) : c_numtype     hint(show %#_%#(%, %))
def $cvtop(cvtop_numtype, numtype, numtype, sx?, c) : c_numtype* hint(show %#$_((%,%))^(%)#((%)))

def $wrap(nat, nat, c) : nat                             hint(show $wrap_((%,%))#((%)))
def $ext(nat, nat, sx, c) : c_numtype                    hint(show $ext_((%,%))^(%)#((%)))

def $ibytes(N, iN) : byte*            hint(show $bytes_(i#%,%))
def $fbytes(N, fN) : byte*            hint(show $bytes_(f#%,%))
def $ntbytes(numtype, c) : byte*      hint(show $bytes_(%,%))
def $ztbytes(storagetype, c) : byte*  hint(show $bytes_(%,%))

def $invibytes(N, byte*) : iN
def $invfbytes(N, byte*) : fN

def $invibytes(N, b*) = n  -- if $ibytes(N, n) = b*
def $invfbytes(N, b*) = p  -- if $fbytes(N, p) = b*

def $ine_128(cv, cv) : nat
def $imul(i, c, c) : c_numtype
def $iadd(i, c, c) : c_numtype
def $lanes(sh, cv) : nat*
def $narrow(nat, nat, sx, nat) : nat
def $ibits(nat, nat) : nat*
def $ilt_s(nat, nat, nat) : nat

def $unpacked(sh) : numtype
def $unpacked(sh) = nt
    -- if sh = SHAPE lnt lns
    -- if lnt = nt
def $unpacked(sh) = I32
    -- if sh = SHAPE lnt lns
    -- if lnt = pt
def $dim(sh) : lanesize
def $dim(sh) = lns
    -- if sh = SHAPE lnt lns
def $halfop(hf, i, j) : nat
def $halfop(hf, i, j) = i
    -- if hf = LOW
def $halfop(hf, i, j) = j
    -- if hf = HIGH

def $ishape(nat) : lanetype
def $ishape(nat) = I8
    -- if nat = 8
def $ishape(nat) = I16
    -- if nat = 16
def $ishape(nat) = I32
    -- if nat = 32
def $ishape(nat) = I64
    -- if nat = 64

def $vvunop(vvunop, vectype, cv) : c_vectype                hint(show %#_%#((%)))
def $vvbinop(vvbinop, vectype, cv, cv) : c_vectype          hint(show %#_%#(%, %))
def $vvternop(vvternop, vectype, cv, cv, cv) : c_vectype    hint(show %#_%#(%, %, %))
def $vunop(vunop, sh, cv) : c_vectype
def $vbinop(vbinop, sh, cv, cv) : c_vectype*
def $vrelop(vrelop, sh, cv, cv) : c_numtype
def $vishiftop(vishiftop, lnt, k*, n*) : nat*      hint(show %#_%#(%, %))
def $vcvtop(vcvtop, i, j, sx?, k) : nat hint(show %#_%#(%, %, %))
