;;
;; Typing values
;;

relation Ref_ok: store |- ref : reftype

rule Ref_ok/null:
  s |- REF.NULL ht : (REF NULL ht)

rule Ref_ok/i31:
  s |- REF.I31_NUM i : (REF eps I31)

rule Ref_ok/struct:
  s |- REF.STRUCT_ADDR a : (REF eps dt)
  -- if s.STRUCT[a].TYPE = dt

rule Ref_ok/array:
  s |- REF.ARRAY_ADDR a : (REF eps dt)
  -- if s.ARRAY[a].TYPE = dt

rule Ref_ok/func:
  s |- REF.FUNC_ADDR a : (REF eps dt)
  -- if s.FUNC[a].TYPE = dt

rule Ref_ok/host:
  s |- REF.HOST_ADDR a : (REF eps ANY)

rule Ref_ok/extern:
  s |- REF.EXTERN addrref : (REF eps EXTERN)
