;;
;; Auxiliary definitions used for describing meta conventions
;;

;; Syntax notation

syntax A hint(macro none) = nat
syntax B hint(macro none) = nat

syntax sym hint(macro none) = _FIRST A_1 | _DOTS hint(show `...) | _LAST A_n
syntax symsplit/1 hint(show sym) hint(macro none) = _FIRST A_1 | ...
syntax symsplit/2 hint(show sym) hint(macro none) = ... | _LAST A_2

syntax recorddots hint(show !%) = ()
syntax record hint(show r) hint(macro none none) =
  { FIELD_1 A_1 hint(show FIELD_ 1), \
    FIELD_2 A_2 hint(show FIELD_ 2), \
    `... recorddots }

syntax pth hint(macro none) = PTHSYNTAX hint(show (`[i] `| !%.FIELD)+)


;; Validation notation

syntax T hint(macro none) = nat

relation NotationTypingPremise: nat
relation NotationTypingPremisedots: `... hint(macro none)
relation NotationTypingScheme: nat

rule NotationTypingScheme:
  conclusion
  -- NotationTypingPremise: premise_1
  -- NotationTypingPremise: premise_2
  -- NotationTypingPremisedots: `...
  -- NotationTypingPremise: premise_n

relation NotationTypingInstrScheme: context |- instr* : functype hint(macro none)

rule NotationTypingInstrScheme/i32.add:
  C |- BINOP I32 ADD : I32 I32 -> I32

rule NotationTypingInstrScheme/global.get:
  C |- GLOBAL.GET x : eps -> t
  -- if C.GLOBALS[x] = mut t

rule NotationTypingInstrScheme/block:
  C |- BLOCK blocktype instr* : t_1* -> t_2*
  -- Blocktype_ok: C |- blocktype : t_1* -> t_2*
  -- NotationTypingInstrScheme: C, LABELS (t_2*) |- instr* : t_1* -> t_2*


;; Execution notation

relation NotationReduct: ~> instr*

rule NotationReduct/2:
  ~> (CONST F64 q_1) (CONST F64 q_4) (CONST F64 q_3) $($(BINOP F64 ADD)) $($(BINOP F64 MUL))

rule NotationReduct/3:
  ~> (CONST F64 q_1) (CONST F64 q_5) $($(BINOP F64 MUL))

rule NotationReduct/4:
  ~> (CONST F64 q_6)


;; Frames and Labels

def $instrdots : instr* hint(show `...)

syntax label hint(desc "label") = LABEL_ n `{instr*}  hint(show LABEL_%#%)
syntax callframe hint(desc "call frame") = FRAME_ n `{frame}   hint(show FRAME_%#%)

var L : label
