# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WebAssembly library"
description: "A library for writing/reading/running WebAssembly binaries."
maintainer: ["TODO"]
authors: ["TODO"]
license: "Apache-2.0"
tags: ["wasm" "webassembly" "spec" "interpreter"]
homepage: "https://github.com/WebAssembly/spec"
bug-reports: "https://github.com/WebAssembly/spec/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.05"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WebAssembly/spec.git"
