# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Library to read and write WebAssembly (Wasm) files and manipulate their AST"
maintainer: ["Andreas Rossberg <rossberg@mpi-sws.org"]
authors: ["Andreas Rossberg <rossberg@mpi-sws.org"]
license: "Apache-2.0"
tags: ["wasm" "webassembly" "spec" "interpreter"]
homepage: "https://github.com/WebAssembly/spec"
bug-reports: "https://github.com/WebAssembly/spec/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12"}
  "menhir" {>= "20220210"}
  "odoc" {with-doc}
]
build: [make "-C" "interpreter"]
install: [make "-C" "interpreter" "install"]
dev-repo: "git+https://github.com/WebAssembly/spec.git"
