# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Library to read and write WebAssembly (Wasm) files and manipulate their AST"
maintainer: ["Andreas Rossberg <rossberg@mpi-sws.org"]
authors: ["Andreas Rossberg <rossberg@mpi-sws.org"]
license: "Apache-2.0"
tags: ["wasm" "webassembly" "spec" "interpreter"]
homepage: "https://github.com/WebAssembly/spec"
bug-reports: "https://github.com/WebAssembly/spec/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12"}
  "menhir" {>= "20220210"}
  "js_of_ocaml" {>= "5.5.2"}
  "js_of_ocaml-ppx" {>= "5.5.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/WebAssembly/spec.git"
