;; Store

syntax typdef = param* `-> OK `= inst*
syntax fundef = param* `-> typ `= clause*
syntax reldef = param* `-> typ `= rul*
syntax gramdef = param* `-> typ `= prod*

syntax S =
  { TYP (id, typdef)*,
    FUN (id, fundef)*,
    REL (id, reldef)*,
    GRAM (id, gramdef)*,
  }


;; Environment

syntax E =
  { S,
    EXP (id, typ)*,
    EQ (exp, exp)*
  }

def $composeenvs(E*) : E  hint(show (++)%)
def $composeenvs(eps) = {}
def $composeenvs(E_1 E*) = E_1 ++ $composeenvs(E*)

def $storeenv(S) : E
def $storeenv(S) = {TYP S.TYP, FUN S.FUN, REL S.REL, GRAM S.GRAM}

def $tupenv(typ) : E
def $tupenv(TUP (x `: t)*) = {EXP (x, t)*}
def $tupenv(t) = {}  -- otherwise

def $paramenv(param*) : E
def $paramenv(EXP x `: t) = {EXP (x, t)}
def $paramenv(TYP x) = {TYP (x, eps `-> OK `= eps)}
def $paramenv(FUN x `: p* `-> t) = {FUN (x, p* `-> t `= eps)}
def $paramenv(GRAM x `: p* `-> t) = {GRAM (x, p* `-> t `= eps)}
def $paramenv(param*) = $composeenvs($paramenv(param)*)  -- otherwise


;; Lookup

def $lookup_typ(S, id) : typdef? hint(show %.TYP#(%))
def $lookup_fun(S, id) : fundef? hint(show %.FUN#(%))
def $lookup_rel(S, id) : reldef? hint(show %.REL#(%))
def $lookup_gram(S, id) : gramdef? hint(show %.GRAM#(%))
def $lookup_exp(E, id) : typ? hint(show %.EXP#(%))
def $lookup_eq(E, exp) : exp? hint(show %.EQ#(%))

def $lookup__(syntax X, syntax Y, (X, Y)*, X) : Y?
def $lookup__(syntax X, syntax Y, eps, x') = eps
def $lookup__(syntax X, syntax Y, (x, y)* (x', y'), x') = y'
def $lookup__(syntax X, syntax Y, (x, y)* (x'', y'), x') =
  $lookup__(X, Y, (x, y)*, x') -- if x'' =/= x'

def $lookup_typ(S, x) = $lookup__(id, typdef, S.TYP, x)
def $lookup_fun(S, x) = $lookup__(id, fundef, S.FUN, x)
def $lookup_rel(S, x) = $lookup__(id, reldef, S.REL, x)
def $lookup_gram(S, x) = $lookup__(id, gramdef, S.GRAM, x)
def $lookup_exp(E, x) = $lookup__(id, typ, E.EXP, x)
def $lookup_eq(E, e) = $lookup__(exp, exp, E.EQ, e)
