;; Store

syntax typdef = param* `-> OK `= inst*
syntax fundef = param* `-> typ `= clause*
syntax reldef = param* `-> typ `= rul*
syntax gramdef = param* `-> typ `= prod*

syntax S =
  { TYP (id, typdef)*,
    FUN (id, fundef)*,
    REL (id, reldef)*,
    GRAM (id, gramdef)*
  }


;; Environment

syntax E = {S, EXP (id, typ)*}


def $composeenvs(E*) : E  hint(show (++)%)
def $composeenvs(eps) = {}
def $composeenvs(E_1 E*) = E_1 ++ $composeenvs(E*)

def $storeenv(S) : E
def $storeenv(S) = {TYP S.TYP, FUN S.FUN, REL S.REL, GRAM S.GRAM}

def $tupenv(typ) : E
def $tupenv(TUP (x `: t)*) = {EXP (x, t)*}
def $tupenv(t) = {}  -- otherwise

def $paramenv(param*) : E
def $paramenv(EXP x `: t) = {EXP (x, t)}
def $paramenv(TYP x) = {TYP (x, eps `-> OK `= eps)}
def $paramenv(FUN x `: p* `-> t) = {FUN (x, p* `-> t `= eps)}
def $paramenv(GRAM x `: p* `-> t) = {GRAM (x, p* `-> t `= eps)}
def $paramenv(param*) = $composeenvs($paramenv(param)*)  -- otherwise


;; Lookup


def $lookup_typ(S, id) : typdef? hint(show %.TYP#(%))
def $lookup_fun(S, id) : fundef? hint(show %.FUN#(%))
def $lookup_rel(S, id) : reldef? hint(show %.REL#(%))
def $lookup_gram(S, id) : gramdef? hint(show %.GRAM#(%))
def $lookup_exp(S, id) : typ? hint(show %.EXP#(%))

def $lookup_(syntax Y, (id, Y)*, id) : Y?
def $lookup_(syntax Y, eps, x') = eps
def $lookup_(syntax Y, (x, y)* (x', y'), x') = y'
def $lookup_(syntax Y, (x, y)* (x'', y'), x') = $lookup_(Y, (x, y)*, x') -- if x'' =/= x'

def $lookup_typ(S, x) = $lookup_(typdef, S.TYP, x)
def $lookup_fun(S, x) = $lookup_(fundef, S.FUN, x)
def $lookup_rel(S, x) = $lookup_(reldef, S.REL, x)
def $lookup_gram(S, x) = $lookup_(gramdef, S.GRAM, x)
def $lookup_exp(E, x) = $lookup_(typ, E.EXP, x)
